1 ==? 甲子 ==? 1, 甲(1)-子(1)=0 => r0 r/2(0)
2 ==? 乙丑 ==? 2, 乙(2)-丑(2)=0 => r0 r/2(0)
3 ==? 丙寅 ==? 3, 丙(3)-寅(3)=0 => r0 r/2(0)
4 ==? 丁卯 ==? 4, 丁(4)-卯(4)=0 => r0 r/2(0)
5 ==? 戊辰 ==? 5, 戊(5)-辰(5)=0 => r0 r/2(0)
6 ==? 已巳 ==? 6, 已(6)-巳(6)=0 => r0 r/2(0)
7 ==? 庚午 ==? 7, 庚(7)-午(7)=0 => r0 r/2(0)
8 ==? 辛未 ==? 8, 辛(8)-未(8)=0 => r0 r/2(0)
9 ==? 壬申 ==? 9, 壬(9)-申(9)=0 => r0 r/2(0)
10 ==? 癸酉 ==? 10, 癸(10)-酉(10)=0 => r0 r/2(0)
11 ==? 甲戌 ==? 11, 甲(1)-戌(11)=-10 => r2 r/2(1)
12 ==? 乙亥 ==? 12, 乙(2)-亥(12)=-10 => r2 r/2(1)
13 ==? 丙子 ==? 13, 丙(3)-子(1)=2 => r2 r/2(1)
14 ==? 丁丑 ==? 14, 丁(4)-丑(2)=2 => r2 r/2(1)
15 ==? 戊寅 ==? 15, 戊(5)-寅(3)=2 => r2 r/2(1)
16 ==? 已卯 ==? 16, 已(6)-卯(4)=2 => r2 r/2(1)
17 ==? 庚辰 ==? 17, 庚(7)-辰(5)=2 => r2 r/2(1)
18 ==? 辛巳 ==? 18, 辛(8)-巳(6)=2 => r2 r/2(1)
19 ==? 壬午 ==? 19, 壬(9)-午(7)=2 => r2 r/2(1)
20 ==? 癸未 ==? 20, 癸(10)-未(8)=2 => r2 r/2(1)
21 ==? 甲申 ==? 21, 甲(1)-申(9)=-8 => r4 r/2(2)
22 ==? 乙酉 ==? 22, 乙(2)-酉(10)=-8 => r4 r/2(2)
23 ==? 丙戌 ==? 23, 丙(3)-戌(11)=-8 => r4 r/2(2)
24 ==? 丁亥 ==? 24, 丁(4)-亥(12)=-8 => r4 r/2(2)
25 ==? 戊子 ==? 25, 戊(5)-子(1)=4 => r4 r/2(2)
26 ==? 已丑 ==? 26, 已(6)-丑(2)=4 => r4 r/2(2)
27 ==? 庚寅 ==? 27, 庚(7)-寅(3)=4 => r4 r/2(2)
28 ==? 辛卯 ==? 28, 辛(8)-卯(4)=4 => r4 r/2(2)
29 ==? 壬辰 ==? 29, 壬(9)-辰(5)=4 => r4 r/2(2)
30 ==? 癸巳 ==? 30, 癸(10)-巳(6)=4 => r4 r/2(2)
31 ==? 甲午 ==? 31, 甲(1)-午(7)=-6 => r6 r/2(3)
32 ==? 乙未 ==? 32, 乙(2)-未(8)=-6 => r6 r/2(3)
33 ==? 丙申 ==? 33, 丙(3)-申(9)=-6 => r6 r/2(3)
34 ==? 丁酉 ==? 34, 丁(4)-酉(10)=-6 => r6 r/2(3)
35 ==? 戊戌 ==? 35, 戊(5)-戌(11)=-6 => r6 r/2(3)
36 ==? 已亥 ==? 36, 已(6)-亥(12)=-6 => r6 r/2(3)
37 ==? 庚子 ==? 37, 庚(7)-子(1)=6 => r6 r/2(3)
38 ==? 辛丑 ==? 38, 辛(8)-丑(2)=6 => r6 r/2(3)
39 ==? 壬寅 ==? 39, 壬(9)-寅(3)=6 => r6 r/2(3)
40 ==? 癸卯 ==? 40, 癸(10)-卯(4)=6 => r6 r/2(3)
41 ==? 甲辰 ==? 41, 甲(1)-辰(5)=-4 => r8 r/2(4)
42 ==? 乙巳 ==? 42, 乙(2)-巳(6)=-4 => r8 r/2(4)
43 ==? 丙午 ==? 43, 丙(3)-午(7)=-4 => r8 r/2(4)
44 ==? 丁未 ==? 44, 丁(4)-未(8)=-4 => r8 r/2(4)
45 ==? 戊申 ==? 45, 戊(5)-申(9)=-4 => r8 r/2(4)
46 ==? 已酉 ==? 46, 已(6)-酉(10)=-4 => r8 r/2(4)
47 ==? 庚戌 ==? 47, 庚(7)-戌(11)=-4 => r8 r/2(4)
48 ==? 辛亥 ==? 48, 辛(8)-亥(12)=-4 => r8 r/2(4)
49 ==? 壬子 ==? 49, 壬(9)-子(1)=8 => r8 r/2(4)
50 ==? 癸丑 ==? 50, 癸(10)-丑(2)=8 => r8 r/2(4)
51 ==? 甲寅 ==? 51, 甲(1)-寅(3)=-2 => r10 r/2(5)
52 ==? 乙卯 ==? 52, 乙(2)-卯(4)=-2 => r10 r/2(5)
53 ==? 丙辰 ==? 53, 丙(3)-辰(5)=-2 => r10 r/2(5)
54 ==? 丁巳 ==? 54, 丁(4)-巳(6)=-2 => r10 r/2(5)
55 ==? 戊午 ==? 55, 戊(5)-午(7)=-2 => r10 r/2(5)
56 ==? 已未 ==? 56, 已(6)-未(8)=-2 => r10 r/2(5)
57 ==? 庚申 ==? 57, 庚(7)-申(9)=-2 => r10 r/2(5)
58 ==? 辛酉 ==? 58, 辛(8)-酉(10)=-2 => r10 r/2(5)
59 ==? 壬戌 ==? 59, 壬(9)-戌(11)=-2 => r10 r/2(5)
60 ==? 癸亥 ==? 60, 癸(10)-亥(12)=-2 => r10 r/2(5)
