[program:ligeth]
command=/usr/bin/geth --syncmode "light" --lightkdf --lightpeers 20 --cache 10 --rpc --rpcapi "web3,eth,debug"
user=me
autostart=false
autorestart=false
directory=/tmp
redirect_stderr=true
stopsignal=INT
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=2
environment=GOGC=10

[program:portainer]
command=/srv/portainer/portainer --template-file=./templates.json -d ./tdat/
user=me
autostart=false
autorestart=false
directory=/srv/portainer
redirect_stderr=true
stopsignal=INT
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=2
environment=GOGC=10

[program:sqlrestd]
command=/home/me/oss/src/mkuse/sqlrestd/sqlrestd
user=me
autostart=true
autorestart=false
directory=/tmp
redirect_stderr=true
stopsignal=INT
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=2

[program:etcdkeeper]
command=/srv/local/etcdkeeper/etcdkeeper
user=me
autostart=false
autorestart=false
directory=/srv/local/etcdkeeper/
redirect_stderr=true
stopsignal=INT
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=2

[program:amuleweb]
command=/usr/bin/amuleweb -h 118.24.169.84 -P admin1km -A admin1km -v
user=me
autostart=false
autorestart=false
directory=/tmp
redirect_stderr=true
stopsignal=INT
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=2

[program:proxyflare]
command=/home/me/oss/src/mkuse/proxyflare/main3
user=me
autostart=false
autorestart=false
directory=/srv/local/
redirect_stderr=true
stopsignal=INT
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=2


[program:feumer]
command=/home/me/oss/src/mkuse/feumer/feumer
user=me
autostart=false
autorestart=false
directory=/srv/local/
redirect_stderr=true
stopsignal=INT
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=2

[program:airfile]
command=/home/me/oss/src/mkuse/airfile/airfile -srvip 107.173.126.123
user=me
autostart=true
autorestart=false
directory=/home/me/oss/src/mkuse/airfile/
redirect_stderr=true
stopsignal=INT
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=2
[program:neimtr]
command=/home/me/oss/src/mkuse/n163imdisk/n163imdisk
user=me
autostart=true
autorestart=false
directory=/home/me/oss/src/mkuse/n163imdisk
redirect_stderr=true
stopsignal=INT
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=2

[program:openconn]
command=/home/me/triline/dksea/dkocserv/ocstart.sh
user=root
autostart=false
autorestart=false
directory=/home/me/triline/dksea/dkocserv
redirect_stderr=true
stopsignal=INT
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=2

[program:cow]
command=/usr/bin/cow
user=me
autostart=true
autorestart=true
startsecs=5
startretries=30
directory=/srv/local/
redirect_stderr=true
stopsignal=INT
environment=HOME=/home/me
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=2

[program:gopxy]
command=/usr/bin/goproxy http --always --intelligent=intelligent --lb-method=roundrobin  --check-parent-interval=30000 --lb-retrytime=30000 -p "0.0.0.0:8115" -T tcp -P "127.0.0.1:8113"
# -P "127.0.0.1:9666" -P "127.0.0.1:8110"
# -d /home/me/.cow/direct.txt
user=me
autostart=true
autorestart=false
directory=/srv/local/
redirect_stderr=true
stopsignal=INT
environment=HOME=/home/me
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=2

# https://blog.yandere.moe/moe/running-psiphon-on-linux/28.html
[program:psiphonc]
command=/opt/psiphon/psiphon-tunnel-core-x86_64 -config /opt/psiphon/config.json
user=me
autostart=true
autorestart=false
directory=/home/me
redirect_stderr=true
stopsignal=INT
environment=HOME=/home/me,WINEARCH=win32
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=2

[program:wju]
command=/usr/bin/bash /home/me/bin/wju.sh
user=me
autostart=false
autorestart=false
directory=/srv/local/
redirect_stderr=true
stopsignal=INT
environment=HOME=/home/me,WINEARCH=win32
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=2

[program:toxtunc]
command=/home/me/oss/src/toxtun-go/toxtun -config ./toxtun_whtun.ini.mtox -rttx 4 -mssx 2  -interval 120 -bs-group cn client
user=me
autostart=false
autorestart=false
startsecs=5
startretries=30
directory=/home/me/oss/src/toxtun-go/
redirect_stderr=true
stopsignal=INT
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=2

[program:sythunc]
#command=/home/me/oss2/sythun/sythun -relay 58.152.48.136:22067 cli
#command=/home/me/oss2/sythun/sythun -relay 124.154.81.78:22067 cli
#command=/home/me/oss2/sythun/sythun -relay 94.191.12.244:22067 cli
#jp
#在国内ip不通了
#command=/home/me/oss2/sythun/sythun -relay 172.105.199.155:22067 cli
#command=/home/me/oss2/sythun/sythun -relay 221.118.74.152:22067 cli
#command=/home/me/oss2/sythun/sythun -relay 120.79.174.114:22067 cli
command=/home/me/oss2/sythun/sythun -relay 150.249.0.147:22067 cli
user=me
autostart=false
autorestart=true
startsecs=5
startretries=30
directory=/home/me/oss2/sythun/
redirect_stderr=true
stopsignal=INT
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=2

[program:httunc-v2r]
command=/home/me/oss/src/mkuse/httun/client -port 10080 -srvurl https://hidden-lake-15490.herokuapp.com -raddr 127.0.0.1:10080
user=me
autostart=false
autorestart=false
directory=/srv/local/
redirect_stderr=true
stopsignal=INT
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=2

[program:httunc-chisel]
command=/home/me/oss/src/mkuse/httun/client -port 6001 -srvurl https://ags1-sudfjifcvt.now.sh -raddr 127.0.0.1:6001
user=me
autostart=false
autorestart=false
directory=/srv/local/
redirect_stderr=true
stopsignal=INT
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=2

[program:v2rayc-zeitnow]
command=/usr/bin/v2ray -format json -config /etc/v2ray/zeitnow_client.json
user=me
autostart=false
autorestart=false
directory=/srv/local/
redirect_stderr=true
stopsignal=INT
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=2

[program:v2rayc-openshift]
command=/usr/bin/v2ray -format json -config /etc/v2ray/openshift_client.json
user=me
autostart=false
autorestart=false
directory=/srv/local/
redirect_stderr=true
stopsignal=INT
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=2

[program:x11vnc]
command=/usr/bin/x11vnc -forever -auth /home/me/.Xauthority
user=me
autostart=false
autorestart=false
startsecs=5
startretries=30
directory=/tmp
redirect_stderr=true
stopsignal=INT
environment=DISPLAY=:0
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=2

#[program:dastask]
#command=python3 /home/me/triline/python/dastask.py
#user=me
#autorestart=false
#directory=/tmp
#redirect_stderr=true

#[program:mitmis]
#command=python2 /home/me/triline/python/mitmis.py
#user=me
#autorestart=false
#directory=/tmp
#redirect_stderr=true

